# EntityFrameworkCore.SqlExpressions

./: .gitignore  EntityFrameworkCore.SqlExpressions.sln  LICENCE.TXT  README.md
docs/: InMemory.md
sample/Code-Less-V1/: Code-Less-V1.csproj  HostConfiguration.cs
sample/Code-Less-V1/DbStore/: CustomerDemographic.cs  Employee.cs  NorthwindContext.partial.cs  OrderSubtotal.cs  OrdersQry.cs  ProductsByCategory.cs
sample/Code-Less-V2/: Program.cs
sample/Code-Less-V2/DbStore/: AlphabeticalListOfProduct.cs  Category.cs  Customer.cs  CustomerAndSuppliersByCity.cs  Invoice.cs  NorthwindContext.partial.cs  Order.cs  OrderDetail.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Supplier.cs  Territory.cs
sample/Code-Less-V3/: Code-Less-V3.csproj  RegisterDependentServices.cs  appsettings.json
sample/Code-Less-V3/DbStore/: CategorySalesFor1997.cs  CurrentProductList.cs  NorthwindContext.cs  NorthwindContext.partial.cs  OrderDetailsExtended.cs  Product.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs
sample/Code-Less-V3/HostedService/: SampleHostedService.cs
sample/Code-flexibility/: Code-flexibility.csproj  HostConfiguration.cs  Program.cs  RegisterDependentServices.cs
sample/Code-flexibility/DbStore/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
sample/Code-flexibility/HostedService/: SampleHostedService.cs
scripts/: 01_create_tables.sql  02_insert_data.sql
src/EntityFrameworkCore.SqlExpressions/: .cs  DbContextOptionsExtension.cs  EntityFrameworkCore.SqlExpressions.csproj  SqlDbContextOptionsBuilderExtensions.cs  SqlDbFunctionsExtensions.cs  SqlExpressionConfiguration.cs
src/EntityFrameworkCore.SqlExpressions.InMemory/: EntityFrameworkCore.SqlExpressions.InMemory.csproj
src/EntityFrameworkCore.SqlExpressions.InMemory/Extensions/: DbContextInMemoryOptionsExtension.cs  InMemoryDbContextOptionsBuilderExtensions.cs  MethodInfoTranslatorConfiguration.cs  SqlDbFunctionsInMemoryExtensions.cs
src/EntityFrameworkCore.SqlExpressions.InMemory/Query/Internal/: InMemoryExpressionTranslatingExpressionVisitor.cs  InMemoryQueryableMethodTranslatingExpression.cs  InMemoryQueryableMethodTranslatingExpressionVisitorFactory.cs
src/EntityFrameworkCore.SqlExpressions/Query/: SqlDbFunctionEvaluatableExpressionFilter.cs
src/EntityFrameworkCore.SqlExpressions/Query/Internal/: MethodCallTranslator.cs  MethodCallTranslatorPlugin.cs
src/EntityFrameworkCore.SqlExpressions/Query/SqlExpressions/: SoundexSqlFunctionExpression.cs
test/Code-Flexibility.Tests/: Code-Flexibility.Tests.csproj  SampleHostedServiceShould.cs
test/Code-Less.Tests/: Code-Less.Tests.csproj  SampleHostedServiceShould.cs
test/EntityFrameworkCore.SqlExpressions.InMemory.Tests/: CustomSqlDbFunctionsExtensions.cs  CustomSqlDbFunctionsInMemoryExtensions.cs  EntityFrameworkCore.SqlExpressions.InMemory.Tests.csproj  InMemoryDbContextOptionBuilderExtensionsShould.cs  SoundexShould.cs
test/EntityFrameworkCore.SqlExpressions.Tests/: CustomSqlDbFunctionsExtensions.cs  DbContextOptionBuilderExtensionsShould.cs  EntityFrameworkCore.SqlExpressions.Tests.csproj  MyCustomSqlExpression.cs
