<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityFrameworkCore.SqlExpressions\EntityFrameworkCore.SqlExpressions.csproj"/>
    </ItemGroup>
</Project>
